# appproject.github.io

./: README.md  calender.html  focus-tools.html  login.html  main.html  notes.html  pom.xml  script.js  settings.html  style.css  tasks.html
src/main/java/com/studyhaven/: DatabaseConnection.java  Event.java  MyServer.java  Note.java  RootServlet.java  StudyHavenDAO.java  StudyHavenServlet.java  Task.java  TestServlet.java  User.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
